steps:
# This step runs the unit tests on the app
- name: "docker.io/library/python:3.7"
  args: ['pip', 'install', '-t', 'lib', '-r', 'requirements.txt']
- name: 'docker.io/library/python:3.7'
  args: ["python",'-m','pytest','-v', "tests/test_generator.py"]